// VSCode launch configuration: Start Extension Dev Host to debug mcode extension
//
// Usage:
//   1. code .
//   2. F5 → Select "Debug VS Code Extension" → auto build:cargo + build:ts → Launch new VSCode window
//   3. Open data/*.mc file in the new window to test LSP
//   4. To debug Rust LSP server simultaneously, select compound "Debug Extension + LSP Server"
//
{
  "version": "0.2.0",
  "configurations": [
    // 1. Debug Rust LSP server independently
    {
      "name": "Debug LSP Server",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/mcodels",
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {
        "RUST_LOG": "trace,tower_lsp=trace,tokio=trace",
        "RUST_BACKTRACE": "full"
      },
      "sourceLanguages": ["rust"],
      "console": "integratedTerminal",
      "preLaunchTask": "cargo build"
    },

    // 2. Launch Extension Dev Host to debug extension
    //    - preLaunchTask: build:all (cargo build + npm: compile first)
    //    - outFiles: dist/**/*.js (esbuild output)
    //    - Second parameter ${workspaceFolder}/data opens data/ directory as test workspace
    {
      "name": "Debug VS Code Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        // "${workspaceFolder}/../mcd/unitest/project"
        "${workspaceFolder}/../mcd/projects/hbl"
        // "${workspaceFolder}/../mcd/unitest/cases"
        // "${workspaceFolder}/../mcd/unitest/cases2"
        // "${workspaceFolder}/../mcd/unitest/data"
        // "${workspaceFolder}/../mcd/unitest/nets"
        // "${workspaceFolder}/../mcd/unitest/param"
        // "${workspaceFolder}/../mcd/unitest/project"
        // "${workspaceFolder}/../mcode"
        // "${workspaceFolder}/../mc-examples"
        
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "build: all",
      "env": {
        "SERVER_PATH": "${workspaceFolder}/target/debug/mcodels",
        "RUST_LOG": "debug"
      }
    },

    // 3. Attach to running LSP server process
    {
      "name": "Attach to LSP Server",
      "type": "lldb",
      "request": "attach",
      "pid": "${command:pickProcess}",
      "sourceLanguages": ["rust"],
      "env": {
        "RUST_LOG": "trace,tower_lsp=trace,tokio::io=trace"
      }
    }
  ],
  "compounds": [
    {
      "name": "Debug Extension + LSP Server",
      "configurations": ["Debug LSP Server", "Debug VS Code Extension"],
      "stopAll": true
    }
  ]
}
